# Gezi-Yorum-1

./: README.md  local.properties  start_emulator.sh
app/: build.gradle
app/src/androidTest/java/com/example/murat/gezi_yorum/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/murat/gezi_yorum/: ContinuingTrip.java  CustomBottomSheetBehavior.java  EditProfile.java  Element.java  GalleryActivity.java  Home.java  LocationSaveService.java  LoginActivity.java  MainActivity.java  MathUtils.java  MediaActivity.java  NoteTake.java  PagerAdapter.java  (+10 more)
app/src/main/res/layout/: activity_edit_profile.xml  activity_gallery.xml  activity_login.xml  activity_media.xml  activity_note_take.xml  activity_photo.xml  activity_record_audio.xml  activity_register.xml  activity_secret.xml  activity_settings.xml  activity_video.xml  app_bar_main.xml  content_main.xml  continuing_trip_fragment.xml  element_fragment.xml  fragment_welcome_screen.xml  fragmets_header.xml  home_fragment.xml  map_fragment.xml  media_fragment.xml  media_layout.xml  media_watch_activity.xml  nav_header_main.xml  nothing_warning.xml  notification_template_layout.xml  notifications_fragment.xml  notifications_fragmnet.xml  photo_fragment.xml  search_fragment.xml  share_options_radio_group.xml  start_trip_fragment.xml  timeline_fragment.xml  tripinfo_fragment.xml  trips_fragment.xml  video_fragment.xml  video_progress.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-tr/: strings.xml
(+64 files in other folders)
