apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.example.murat.gezi_yorum"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven {
        url "https://jitpack.io"
    }
    maven { url 'https://dl.bintray.com/drummer-aidan/maven' }
    jcenter()
    maven { url "https://dl.bintray.com/drummer-aidan/maven" }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.android.gms:play-services-maps:11.0.4'
    compile 'com.github.adrielcafe:AndroidAudioRecorder:0.3.0'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.8.0'
    compile 'com.afollestad:easyvideoplayer:0.3.0'
    compile 'com.afollestad:material-camera:0.4.4'
    testCompile 'junit:junit:4.12'
}
