<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.murat.gezi_yorum.Fragments.WelcomeScreen">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/trips_info"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                android:textAlignment="center"/>
            <Button
                android:id="@+id/nav_trips"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="@color/colorLowAlpha"
                android:drawableTop="@drawable/ic_menu_slideshow"
                android:layout_margin="5dp"
                android:text="@string/trips"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/timeline_info"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                android:textAlignment="center"
                />
            <Button
                android:id="@+id/nav_timeline"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="@color/colorLowAlpha"
                android:drawableTop="@drawable/ic_action_map"
                android:layout_margin="5dp"
                android:text="@string/timeline"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/downloads_info"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                android:textAlignment="center"/>
            <Button
                android:id="@+id/nav_downloads"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorLowAlpha"
                android:drawableTop="@drawable/ic_action_download"
                android:layout_margin="5dp"
                android:text="@string/downloads"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/trip_info"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                android:textAlignment="center"/>
            <Button
                android:id="@+id/nav_trip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorLowAlpha"
                android:drawableTop="@drawable/ic_action_trip"
                android:layout_margin="5dp"
                android:text="@string/trip"/>
        </LinearLayout>
    </ScrollView>



</LinearLayout>
