<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_delete"
            app:backgroundTint="#990033ff"
            android:layout_gravity="end"
            android:layout_marginRight="@dimen/fab_margin"
            android:layout_marginTop="16dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/fab_margin" />
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/take_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_agenda"
            app:backgroundTint="#990033ff"
            android:layout_marginRight="@dimen/fab_margin"
            android:layout_marginTop="86dp"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/fab_margin" />
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/share_options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_share"
            app:backgroundTint="#990033ff"
            android:layout_gravity="end"
            android:layout_marginRight="@dimen/fab_margin"
            android:layout_marginTop="156dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/fab_margin" />

        <TextView
            android:id="@+id/note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:layout_gravity="top|center"
            android:background="#44000000"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large.Inverse" />
</android.support.design.widget.CoordinatorLayout>