<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
      <TextView
          android:id="@+id/trip_not_text"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/invitations"/>
      <ListView
          android:id="@+id/notifications"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>
      <TextView
          android:id="@+id/friend_not_text"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/friendship_requests"/>
      <ListView
          android:id="@+id/friend_notifications"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>
   <include layout="@layout/nothing_warning" android:id="@+id/nothing" android:visibility="gone"/>
</LinearLayout>